<?xml version="1.0" encoding="UTF-8"?>
<xml>	<column>
		<typ>kolo</typ>
		<kod>NN1</kod>
		<mnozstvi>10</mnozstvi>
		<cena>400</cena>
	</column>
	<column>
		<typ>kryt světla</typ>
		<kod>NN2</kod>
		<mnozstvi>49</mnozstvi>
		<cena>1950</cena>
	</column>
	<column>
		<typ>žárovka</typ>
		<kod>NN3</kod>
		<mnozstvi>50</mnozstvi>
		<cena>50</cena>
	</column>
	<column>
		<typ>šroub</typ>
		<kod>NN4</kod>
		<mnozstvi>500</mnozstvi>
		<cena>1</cena>
	</column>
	<column>
		<typ>olej</typ>
		<kod>NN5</kod>
		<mnozstvi>20</mnozstvi>
		<cena>250</cena>
	</column>
</xml>
